<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Página 7</title>
<link href="../css/estilos.css" rel="stylesheet" type="text/css">
<link href="../css/superfish.css" rel="stylesheet" type="text/css">
<link href="../css/superfish-navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
#principal h1 {
	font: bold 30px "Trebuchet MS", Arial, sans-serif;
	color: #050;
	border-bottom: 1px;
	margin-top:70px;
    text-transform:uppercase;
	position:relative
}
label { 
font-weight: bold;
color: #444;
font-size: 14px;
}
input {
font-size: 14px;
}
input[type="text"]{
margin: 10px 0;
background: #fff;
border: 1px solid #ccc;
color: #777;
display: block;
max-width: 100%;
outline: none;
padding: 7px 8px; 
}
input[type="submit"] {
margin: 10px 0;
background: #0088B2;
color: #fff;
padding: 8px 14px;
font-weight: bold;
display: inline-block;
border: none;
cursor: pointer;
}
input[type="submit"]:hover {
background: #444;
}
</style>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/superfish.js"></script>
<script type="text/javascript">
 $(document).ready(function() {
  $('ul.sf-menu').superfish();
 });
</script>
</head>
<body id="Areacentral">
<div id="container">
  <div id="cabecera"><img src="../images/banner.png" alt="Mi imagen" width="1000" height="86"></div>
  <div id="contentWrap">
    <div id="principal">
     <ul class="sf-menu sf-navbar">
       <li><a href="#">Home</a></li>
       <li><a href="../html/1.2_72.html">Mis viajes</a>
         <ul>
            <li><a href="../html/1.8_66.html">Viajes en imágenes</a></li>
         </ul>
        </li>
       <li><a href="../html/1.7.html">Mi música</a></li>
       <li><a href="../html/1.7.html">Contacto</a></li>     
      </ul>
    <h1>Contacto</h1>
    <form id="formulario" action="contacto_OK.html" method="post">
     <fieldset>
        <p><legend>Contacta conmigo</legend></p>
            <div>
            <label>Nombre</label>
                <input id="campo1" name="nombre" type="text">
            </div>    
            <div>
            <label>E-mail</label>
                <input id="campo2" name="email" type="text">
            </div>
            <div>
            <label>Más información</label>
            <input type="radio" name="datos" id="campo3" value="datos">
            <label for="campo3">Sí</label>
            <input type="radio" name="mas_datos" id="campo4" value="datos">
            <label for="campo4">No</label> 
            </div>
            <div id="comentarios">
              <label for="comentarios" class="label">Comentarios</label>
              <input type="text" name="comentarios" id="comentarios">
            </div> 
            <div>
            <input id="campo5" name="enviar" type="submit" value="Enviar">
            </div>
    </fieldset>
   </form>
   </div>
    <div id="lateral">
      
    </div>
  </div>
  <div id="pie">
    <div id="imagenPie">
    <img src="../images/pies.jpg" width="70" height="60" alt="Zapatillas">
  </div>
</div>
</body>
</html>
