<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Página 7</title>
<link href="../css/estilos.css" rel="stylesheet" type="text/css">
<style type="text/css">
#principal h1 {
	font: bold 30px "Trebuchet MS", Arial, sans-serif;
	color: #050;
	border-bottom: 1px;
	margin-top:15px;
  text-transform:uppercase;
	position:relative
}
.efecto {
position: absolute;
width: 100%;
display: block;
height:40px;
background: url(fondoletras.png) repeat;
}
</style>
<style type="text/css">
table {
	border-right: 1px solid #040404;
	border-bottom: 1px solid #040404;
	border-left: 1px solid #040404;
	border-top: 1px solid #040404;
}
th {
	font-size: 1.7em;
	padding: 3px;
}
table th {
	border-bottom: 1px solid #040404;
	background-color: #c6dac1;
	border-top: 1px solid #040404;
	padding-top: 4px;
	border-left: 1px solid #040404;
	border-right: 1px solid #040404;
}
td {
	border-left: 1px solid #040404;
	border-right: 1px solid #040404;
	padding: 3px;
	font-size: 1.3em;
}
</style>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript">
 $(document).ready(function() {
  $('#principal h1').prepend('<span class="efecto"></span>');
 });
</script>
<script type="text/javascript">

</script>
</head>
<body id="Areacentral">
<div id="container">
  <div id="cabecera"><img src="../images/banner.png" alt="Mi imagen" width="1000" height="86"></div>
  <div id="contentWrap">
    <div id="principal">
      <h1>Música</h1>
      <table width="70%" border="0" cellspacing="0" cellpadding="0" class="striped">
        <thead>
          <tr>
            <th><strong>Canción</strong></th>
            <th><strong>Artista</strong></th>
            <th><strong>Género</strong></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Welcome To My Truth</td>
            <td>Anastacia</td>
            <td>Pop</td>
          </tr>
          <tr>
            <td>Clocks</td>
            <td>ColdPlay</td>
            <td>Música alternativa</td>
          <tr>
            <td>I Won't Give Up</td>
            <td>Jason Mraz</td>
            <td>Pop</td>
          </tr>
          <tr>
            <td>Welcome To The Jungle</td>
            <td>Guns N Roses</td>
            <td>Rock</td>
          </tr>
          <tr>
            <td>Somebody That I Used To Know</td>
            <td>Gotye</td>
            <td>Pop</td>
          </tr>
          <tr>
            <td>Mistify</td>
            <td>inxS</td>
            <td>Rock</td>
          </tr>
          <tr>
            <td>Ruby</td>
            <td>Kaiser Chiefs</td>
            <td>Rock</td>
          </tr>
          <tr>
            <td>Percentatges</td>
            <td>Sau</td>
            <td>Rock català</td>
          </tr>
          <tr>
            <td>Llamando a la tierra</td>
            <td>M-Clan</td>
            <td>Pop</td>
          </tr>
        </tbody>
      </table>
   </div>
    <div id="lateral">
      
    </div>
  </div>
  <div id="pie">
  </div>
</body>
</html>
